// This file is generated by 'aps build' from 'scripts/context.php' script
// It will be regenerated next time 'aps build' command is executed
{
    "apsVersion": "2.0",
    "name": "context",
    "id": "http://aps.spamexperts.com/app/context/2.0",
    "implements": [
        "http://aps-standard.org/types/core/resource/1.0"
    ],
    "properties": {
        "incoming": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Incoming",
            "description": "(unset/unlimited/1+ => enabled, 0 => disabled)"
        },
        "incoming_domains": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Incoming domains",
            "description": "Domains with incoming product"
        },
        "incoming_users": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Incoming users (valid recipients)"
        },
        "incoming_bandwidth": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Incoming bandwidth",
            "unit": "mb"
        },
        "outgoing": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Outgoing",
            "description": "(unset/unlimited/1+ => enabled, 0 => disabled)"
        },
        "outgoing_domains": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Outgoing domains",
            "description": "Domains with outgoing product"
        },
        "outgoing_users": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Outgoing users"
        },
        "outgoing_bandwidth": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Outgoing bandwidth",
            "unit": "mb"
        },
        "archiving": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Archiving",
            "description": "(unset/unlimited/1+ => enabled, 0 => disabled)"
        },
        "archiving_domains": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Archiving domains",
            "description": "Domains with archiving product"
        },
        "archiving_accounts": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Archiving accounts"
        },
        "archiving_space": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Archiving disk space",
            "unit": "mb"
        },
        "archiving_period": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Archiving storage period (days)"
        },
        "archiving_quota_soft": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Archiving quota (soft)",
            "description": "Value to set soft archiving quota per domain (mb)",
            "unit": "mb"
        },
        "archiving_quota_hard": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Archiving quota (hard)",
            "description": "Value to set hard archiving quota per domain (mb)",
            "unit": "mb"
        },
        "private_label": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Private label",
            "description": "(unset/unlimited/0 => none, 1 => standard, 2 => premium)"
        },
        "auto_protect_domain": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Automatically protect domains",
            "description": "(unset/unlimited/0 => disabled, 1+ => enabled)"
        },
        "auto_protect_email": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Automatically protect emails",
            "description": "(unset/unlimited/0 => disabled, 1+ => enabled) Not in use"
        },
        "cp_domain": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Domain user control panel access",
            "description": "(unset/unlimited/1+ => enabled, 0 => disabled)"
        },
        "cp_email": {
            "type": "http://aps-standard.org/types/core/resource/1.0#Counter",
            "title": "Email user control panel access",
            "description": "(unset/unlimited/1+ => enabled, 0 => disabled)"
        },
        "username": {
            "type": "string",
            "title": "Admin Username",
            "description": "The SE admin username"
        },
        "password": {
            "type": "string",
            "encrypted": true,
            "title": "Admin Password",
            "description": "The SE admin password"
        },
        "adminEmail": {
            "type": "string",
            "title": "Admin Email",
            "description": "The SE admin email address"
        },
        "mx": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "title": "MX records",
            "description": "The current MX record array"
        }
    },
    "operations": {
        "onDomainAvailable": {
            "verb": "POST",
            "path": "/onDomainAvailable",
            "parameters": {
                "event": {
                    "type": "http://aps-standard.org/types/core/resource/1.0#Notification",
                    "required": true,
                    "kind": "body"
                }
            }
        },
        "onServiceChanged": {
            "verb": "POST",
            "path": "/onServiceChanged",
            "parameters": {
                "event": {
                    "type": "http://aps-standard.org/types/core/resource/1.0#Notification",
                    "required": true,
                    "kind": "body"
                }
            }
        },
        "onSubscriptionLimitChanged": {
            "verb": "POST",
            "path": "/onSubscriptionLimitChanged",
            "parameters": {
                "event": {
                    "type": "http://aps-standard.org/types/core/resource/1.0#Notification",
                    "required": true,
                    "kind": "body"
                }
            }
        },
        "domainCheck": {
            "verb": "PUT",
            "path": "/domainCheck",
            "parameters": {
                "IDs": {
                    "type": "string",
                    "required": true,
                    "kind": "body"
                }
            }
        },
        "domainProtect": {
            "verb": "PUT",
            "path": "/domainProtect",
            "parameters": {
                "IDs": {
                    "type": "string",
                    "required": true,
                    "kind": "body"
                }
            }
        },
        "domainUnprotect": {
            "verb": "PUT",
            "path": "/domainUnprotect",
            "parameters": {
                "IDs": {
                    "type": "string",
                    "required": true,
                    "kind": "body"
                }
            }
        },
        "emailCheck": {
            "verb": "PUT",
            "path": "/emailCheck",
            "parameters": {
                "IDs": {
                    "type": "string",
                    "required": true,
                    "kind": "body"
                }
            }
        },
        "emailProtect": {
            "verb": "PUT",
            "path": "/emailProtect",
            "parameters": {
                "IDs": {
                    "type": "string",
                    "required": true,
                    "kind": "body"
                }
            }
        },
        "emailUnprotect": {
            "verb": "PUT",
            "path": "/emailUnprotect",
            "parameters": {
                "IDs": {
                    "type": "string",
                    "required": true,
                    "kind": "body"
                }
            }
        },
        "protectAll": {
            "verb": "GET",
            "path": "/protectAll"
        },
        "autoprotectAll": {
            "verb": "GET",
            "path": "/autoprotectAll"
        },
        "unprotectAll": {
            "verb": "GET",
            "path": "/unprotectAll"
        },
        "refreshContainer": {
            "verb": "GET",
            "path": "/refreshContainer"
        },
        "getAuthTicket": {
            "verb": "GET",
            "path": "/getAuthTicket",
            "response": {
                "contentType": null,
                "type": "string",
                "items": null
            },
            "parameters": {
                "username": {
                    "type": "string",
                    "required": true,
                    "kind": "query"
                }
            }
        },
        "report": {
            "verb": "GET",
            "path": "/report"
        }
    },
    "relations": {
        "service": {
            "type": "http://aps.spamexperts.com/app/service/1.4",
            "required": true,
            "collection": false
        },
        "subscription": {
            "type": "http://aps-standard.org/types/core/subscription/1.0",
            "required": true,
            "collection": false
        },
        "account": {
            "type": "http://aps-standard.org/types/core/account/1.0",
            "required": true,
            "collection": false
        },
        "admin": {
            "type": "http://parallels.com/aps/types/pa/admin-user/1.0",
            "collection": false
        },
        "domains": {
            "type": "http://aps.spamexperts.com/app/domain/1.0",
            "collection": true
        },
        "emails": {
            "type": "http://aps.spamexperts.com/app/email/1.0",
            "collection": true
        }
    }
}