// This file is generated by 'aps build' from 'scripts/domain.php' script
// It will be regenerated next time 'aps build' command is executed
{
    "apsVersion": "2.0",
    "name": "domain",
    "id": "http://aps.spamexperts.com/app/domain/1.0",
    "implements": [
        "http://aps-standard.org/types/core/resource/1.0"
    ],
    "properties": {
        "name": {
            "type": "string",
            "required": true,
            "title": "Domain name",
            "description": "Domain name"
        },
        "status": {
            "type": "boolean",
            "required": true,
            "title": "Domain sync status",
            "description": "Whether the domain is synced with SpamExperts filtering"
        }
    },
    "relations": {
        "context": {
            "type": "http://aps.spamexperts.com/app/context/2.0",
            "required": true,
            "collection": false
        },
        "domain": {
            "type": "http://parallels.com/aps/types/pa/dns/zone/1.0",
            "required": true,
            "collection": false
        }
    }
}