// This file is generated by 'aps build' from 'scripts/email.php' script
// It will be regenerated next time 'aps build' command is executed
{
    "apsVersion": "2.0",
    "name": "email",
    "id": "http://aps.spamexperts.com/app/email/1.0",
    "implements": [
        "http://aps-standard.org/types/core/resource/1.0"
    ],
    "properties": {
        "name": {
            "type": "string",
            "required": true,
            "title": "Email",
            "description": "User's email address"
        },
        "status": {
            "type": "boolean",
            "required": true,
            "title": "User sync status",
            "description": "Whether the user is synced with SpamExperts filters"
        }
    },
    "operations": {
        "getControlPanelLoginLink": {
            "verb": "GET",
            "path": "/controlPanelLoginLink",
            "response": {
                "contentType": null,
                "type": "string",
                "items": null
            }
        }
    },
    "relations": {
        "context": {
            "type": "http://aps.spamexperts.com/app/context/2.0",
            "required": true,
            "collection": false
        },
        "domain": {
            "type": "http://aps.spamexperts.com/app/domain/1.0",
            "required": true,
            "collection": false
        },
        "email": {
            "type": "http://aps-standard.org/types/core/service-user/1.0",
            "required": true,
            "collection": false
        }
    }
}