// This file is generated by 'aps build' from 'scripts/service.php' script
// It will be regenerated next time 'aps build' command is executed
{
    "apsVersion": "2.0",
    "name": "service",
    "id": "http://aps.spamexperts.com/app/service/1.4",
    "implements": [
        "http://aps-standard.org/types/core/application/1.0"
    ],
    "properties": {
        "SECP": {
            "type": "string",
            "required": true,
            "format": "uri",
            "title": "SpamExperts CP",
            "description": "The URL of your SpamExperts application's control panel."
        },
        "hostname": {
            "type": "string",
            "required": true,
            "format": "host-name",
            "title": "API Hostname",
            "description": "The hostname of your master server (without http or https, likely the same as in your SpamExperts CP URL)"
        },
        "username": {
            "type": "string",
            "required": true,
            "title": "API Username",
            "description": "The username of your SpamPanel user (reseller or admin account, do not use a Software API user)"
        },
        "password": {
            "type": "string",
            "required": true,
            "encrypted": true,
            "title": "API Password",
            "description": "The password of your SpamPanel user (reseller or admin account)"
        },
        "mx1": {
            "type": "string",
            "required": true,
            "format": "host-name",
            "title": "Primary MX"
        },
        "mx2": {
            "type": "string",
            "title": "Secondary MX"
        },
        "mx3": {
            "type": "string",
            "title": "Tertiary MX"
        },
        "mx4": {
            "type": "string",
            "title": "Quaternary MX"
        },
        "ssl": {
            "type": "boolean",
            "required": true,
            "title": "Enable SSL",
            "description": "Enable SSL to communicate with the API."
        },
        "usageUpdateDayOfWeek": {
            "type": "string",
            "default": "",
            "title": "Update usage data",
            "description": "Select a day of the week to run counters update to reduce the spamfilter API load.",
            "enum": [
                "",
                "Mon",
                "Tue",
                "Wed",
                "Thu",
                "Fri",
                "Sat",
                "Sun"
            ],
            "enumTitles": [
                "every day",
                "on Monday",
                "on Tuesday",
                "on Wednesday",
                "on Thursday",
                "on Friday",
                "on Saturday",
                "on Sunday"
            ]
        },
        "usageUpdateHour": {
            "type": "string",
            "default": "",
            "title": "",
            "description": "Select a specific hour to run counters update to reduce the spamfilter API load.",
            "enum": [
                "",
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22",
                "23"
            ],
            "enumTitles": [
                "every hour",
                "00:00",
                "01:00",
                "02:00",
                "03:00",
                "04:00",
                "05:00",
                "06:00",
                "07:00",
                "08:00",
                "09:00",
                "10:00",
                "11:00",
                "12:00",
                "13:00",
                "14:00",
                "15:00",
                "16:00",
                "17:00",
                "18:00",
                "19:00",
                "20:00",
                "21:00",
                "22:00",
                "23:00"
            ]
        },
        "ignoreRemoteDomains": {
            "type": "boolean",
            "required": true,
            "default": false,
            "title": "Ignore 'remote' domains",
            "description": "Enable this option to skip protection of domains which don't have local DNS hosting."
        }
    },
    "operations": {
        "onContextAvailable": {
            "verb": "POST",
            "path": "/onContextAvailable",
            "parameters": {
                "event": {
                    "type": "http://aps-standard.org/types/core/resource/1.0#Notification",
                    "required": true,
                    "kind": "body"
                }
            }
        }
    },
    "relations": {
        "contexts": {
            "type": "http://aps.spamexperts.com/app/context/2.0",
            "collection": true
        }
    }
}